In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('LondonCOB.csv')
df

,Area,Age,Sex,Usual Residents,BirthCountry,BirthRegion
0,Barking and Dagenham,Age 0 to 4,Females,10,Ghana,Africa
1,Barking and Dagenham,Age 5 to 9,Females,17,Ghana,Africa
2,Barking and Dagenham,Age 10 to 15,Females,45,Ghana,Africa
3,Barking and Dagenham,Age 16 to 19,Females,30,Ghana,Africa
4,Barking and Dagenham,Age 20 to 24,Females,67,Ghana,Africa
...,...,...,...,...,...,...
67247,Yorkshire and The Humber,Age 60 to 64,Males,135,United States,The Americas and the Caribbean
67248,Yorkshire and The Humber,Age 65 to 69,Males,94,United States,The Americas and the Caribbean
67249,Yorkshire and The Humber,Age 70 to 74,Males,56,United States,The Americas and the Caribbean
67250,Yorkshire and The Humber,Age 75 to 79,Males,38,United States,The Americas and the Caribbean
67251,Yorkshire and The Humber,Age 80 or over,Males,57,United States,The Americas and the Caribbean